# gits

./: README.md
gray_cloud_E/: .gitignore  pom.xml
gray_cloud_E/gray-eureka7001/: pom.xml
gray_cloud_E/gray-eureka7001/src/main/java/com/micro/service/: GrayEurekaServer7001.java
gray_cloud_E/gray-eureka7001/src/main/resources/: application.yml
gray_cloud_E/gray-gateway10001/: pom.xml
gray_cloud_E/gray-gateway10001/src/main/java/cn/micro/service/: GrayGatewayServer10001.java
gray_cloud_E/gray-provider8001/: pom.xml
gray_cloud_E/gray-provider8001/src/main/java/com/micro/service/: ProviderServer8001.java
gray_cloud_E/gray-provider8001/src/main/resources/: application.yml
gray_cloud_E/gray-provider8002/: pom.xml
gray_cloud_E/gray-provider8002/src/main/java/com/micro/service/: ProviderServer8002.java
gray_cloud_E/gray-provider8002/src/main/java/com/micro/service/controller/: ProviderController.java
gray_cloud_E/gray-provider8002/src/main/resources/: application.yml
gray_cloud_E/gray-provider9001/: pom.xml
gray_cloud_E/gray-provider9001/src/main/java/com/micro/service/: ProviderServer9003.java
gray_cloud_E/gray-provider9001/src/main/resources/: application.yml
gray_cloud_E/gray-provider9002/: pom.xml
gray_cloud_E/gray-provider9002/src/main/java/com/micro/service/: ProviderServer9002.java
gray_cloud_E/gray-provider9002/src/main/resources/: application.yml
sohu-gray/: pom.xml
sohu-gray/gray-client/: pom.xml
sohu-gray/gray-client-low/: pom.xml
sohu-gray/gray-client-low-feign/: pom.xml
sohu-gray/gray-client/src/main/java/com/sohu/gray/client/: GrayLoadBalancerAutoConfiguration.java
sohu-gray/gray-client/src/main/java/com/sohu/gray/client/config/: GrayLoadBalancerClientConfiguration.java
sohu-gray/gray-client/src/main/java/com/sohu/gray/client/constant/: CommonConstants.java
sohu-gray/gray-client/src/main/java/com/sohu/gray/client/feign/: GrayFeignRequestInterceptor.java
sohu-gray/gray-client/src/main/java/com/sohu/gray/client/rule/: GrayRoundRobinLoadBalancer.java
sohu-gray/gray-client/src/main/java/com/sohu/gray/client/support/: NonWebVersionContextHolder.java  WebUtils.java
sohu-gray/gray-eureka/: pom.xml
sohu-gray/gray-eureka/src/main/java/com/sohu/gray/: GrayEureka7001.java
sohu-gray/gray-eureka/src/main/resources/: application.yml
sohu-gray/gray-gateway/: pom.xml
sohu-gray/gray-gateway-9527/: pom.xml
sohu-gray/gray-gateway-9527/src/main/java/com/sohu/gray/: GrayGatewayServer9527.java
sohu-gray/gray-gateway-9527/src/main/java/com/sohu/gray/config/: GrayLoadBalancerClientConfiguration.java
sohu-gray/gray-gateway-9527/src/main/java/com/sohu/gray/constant/: CommonConstants.java
sohu-gray/gray-gateway-9527/src/main/java/com/sohu/gray/filter/: GrayHttpHeadersFilter.java  GrayReactiveLoadBalancerClientFilter.java
sohu-gray/gray-gateway-9527/src/main/java/com/sohu/gray/rule/: GrayLoadBalancer.java
sohu-gray/gray-gateway-9527/src/main/java/com/sohu/gray/rule/impl/: VersionGrayLoadBalancer.java
sohu-gray/gray-gateway-9527/src/main/java/com/sohu/gray/util/: NonWebVersionContextHolder.java
sohu-gray/gray-gateway-9527/src/main/resources/: application-dev.yml  application.yml
sohu-gray/gray-gateway/src/main/java/com/sohu/gray/: GrayGatewayServer.java
sohu-gray/gray-gateway/src/main/java/com/sohu/gray/config/: GrayGatewayAutoConfiguration.java  GrayLoadBalancerClientConfiguration.java
sohu-gray/gray-gateway/src/main/java/com/sohu/gray/constant/: CommonConstants.java
sohu-gray/gray-gateway/src/main/java/com/sohu/gray/filter/: GrayLoadBalancerClientFilter.java  GrayReactiveLoadBalancerClientFilter.java
sohu-gray/gray-gateway/src/main/java/com/sohu/gray/props/: SohuGrayRibbonRuleProperties.java
sohu-gray/gray-gateway/src/main/java/com/sohu/gray/ribbon/: GrayChooserRule.java  GrayRibbonClientsConfiguration.java
sohu-gray/gray-gateway/src/main/java/com/sohu/gray/rule/: GrayLoadBalancer.java  VersionGrayLoadBalancer.java
sohu-gray/gray-gateway/src/main/java/com/sohu/gray/utils/: LogUtil.java
sohu-gray/gray-gateway/src/main/resources/: application-dev.yml  application.yml
sohu-gray/gray-service-a/: pom.xml
sohu-gray/gray-service-a/src/main/java/com/sohu/gray/controller/: UserController.java
sohu-gray/gray-service-a/src/main/java/com/sohu/gray/service/: UserService.java
sohu-gray/gray-service-a/src/main/resources/: application.yml
sohu-gray/gray-service-a1/: pom.xml
sohu-gray/gray-service-a1/src/main/java/com/sohu/gray/: ServiceA1.java
sohu-gray/gray-service-a1/src/main/java/com/sohu/gray/controller/: UserController.java
sohu-gray/gray-service-a1/src/main/java/com/sohu/gray/service/: UserService.java
sohu-gray/gray-service-a1/src/main/resources/: application.yml
sohu-gray/gray-service-b/: pom.xml
sohu-gray/gray-service-b/src/main/java/com/sohu/gray/: ServiceB.java
sohu-gray/gray-service-b/src/main/java/com/sohu/gray/controller/: UserController.java
sohu-gray/gray-service-b/src/main/java/com/sohu/gray/service/: UserService.java
sohu-gray/gray-service-b/src/main/resources/: application.yml
sohu-gray/gray-service-b1/: pom.xml
sohu-gray/gray-service-b1/src/main/java/com/sohu/gray/: ServiceB1.java
sohu-gray/gray-service-b1/src/main/java/com/sohu/gray/controller/: UserController.java
sohu-gray/gray-service-b1/src/main/java/com/sohu/gray/service/: UserService.java
sohu-gray/gray-service-b1/src/main/resources/: application.yml
sohu-gray/gray-service-c/: pom.xml
sohu-gray/gray-service-c/src/main/java/com/sohu/gray/: ServiceC.java
sohu-gray/gray-service-c/src/main/java/com/sohu/gray/controller/: UserController.java
sohu-gray/gray-service-c/src/main/resources/: application.yml
sohu-gray/gray-service-c/src/src/main/java/com/sohu/gray/: ServiceA.java
sohu-gray/gray-service-c1/: pom.xml
sohu-gray/gray-service-c1/src/main/java/com/sohu/gray/: ServiceC1.java
sohu-gray/gray-service-c1/src/main/java/com/sohu/gray/controller/: UserController.java
sohu-gray/gray-service-c1/src/main/resources/: application.yml
(+6 files in other folders)
