<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gray_cloud_E</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gray-gateway10001</artifactId>
    <properties>
        <gray.version>B.0.0.2</gray.version>
    </properties>

    <dependencies>
        <!--eureka client-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.springcloud.gray</groupId>
            <artifactId>spring-cloud-starter-gray-client</artifactId>
            <version>${gray.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-cloud-gray-plugin-webmvc</artifactId>
                    <groupId>cn.springcloud.gray</groupId>
                </exclusion>
                <exclusion>
                    <groupId>cn.springcloud.gray</groupId>
                    <artifactId>spring-cloud-gray-plugin-eureka</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cn.springcloud.gray</groupId>
            <artifactId>spring-cloud-gray-plugin-gateway</artifactId>
            <version>${gray.version}</version>
        </dependency>
    </dependencies>

</project>